PORT=8080
BASE_URL=http://localhost:8080
# MONGO_URI=mongodb+srv://sandeepsuthar:oNdHJwnAM3c5wfF1@cluster0.vf9oi5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ME:tsxgzCs69CY7EFn0@cluster0.o7nsdla.mongodb.net/?appName=Cluster0
REFRESH_TOKEN_SECRET=57938472984298792
REFRESH_TOKEN_EXPRIRY=10d

ACCESS_TOKEN_SECRET=798452982789248285298
ACCESS_TOKEN_EXPRIRY=1d