# ====================================== CONNECTION_URL ================================================================
PORT=8080
BASE_URL=http://localhost:8080
MONGO_URI=mongodb+srv://ME:tsxgzCs69CY7EFn0@cluster0.o7nsdla.mongodb.net/?appName=Cluster0

# ====================================== REFRESH_TOKEN ================================================================
REFRESH_TOKEN_SECRET=b6b33b664f030248da2dc51a9b0ca41ae9f11dbcf3e3f08ad993a7db50d920e7
REFRESH_TOKEN_EXPRIRY=10d

#======================================= ACCESS_TOKEN ===============================================================
ACCESS_TOKEN_SECRET=6a8062d8d548a3a71be0b6b09267a90bfb4398bc15c4c8bda5feedcb2731f7cc
ACCESS_TOKEN_EXPRIRY=1d

#======================================== JUDGE0_API_URL ==============================================================
JUDGE0_API_URL=http://localhost:2358/